
!--配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/javaeefinshwork?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml
!--entity是包目录。
mybatis.type-aliases-package=com.hziee.javaee.entity
#logging.level.com.hziee_computer_123_0929.mapper=debug


