
!--配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/javaeepluswork?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.mvc.static-path-pattern=/static/**

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml
!--entity是包目录。
mybatis.type-aliases-package=com.hziee.javaee.entity
#logging.level.com.hziee_computer_123_0929.mapper=debug


#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=qq2324144106@163.com
spring.mail.password=FPTBHBTXGGYOPNCW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

logging.file.name = logs/logs.log

logging.level.root=info
logging.level.web=debug


