<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:replace="insertPart/HomeHeadBar::HomeHeader-fragment"></header>
<style>
    body{
        background-color: WhiteSmoke;
    }
    .TypeList{ width: 60%;
        height: 100px;
        display: flex;
        flex-flow: row wrap;

        align-content: flex-start;


    }
    .TypeListLi{
        list-style: none;
        box-sizing: border-box;
        background-color: white;
        flex: 0 0 33%;
        height: 25px;
        background-color: white;
        /*border: 1px solid red;*/
    }
    a{text-decoration: none;
        color: black;
    }
    .TypeListLi-a:hover{text-decoration: none;
        background-color: #DCDCDC;
    }
    .content{
        width: 250px;
        height: 500px;
        border: 1px solid black;
        position: absolute;
        left: 200px;
        top: 100px;
    }
    .content-center{
        width: 600px;
        height: 500px;
        /*border: 1px solid black;*/
        position: absolute;
        left: 450px;
        top: 100px;
    }
    .content-right{
        width: 250px;
        height: 500px;
        /*border: 1px solid black;*/
        position: absolute;
        left: 1050px;
        top: 100px;
    }
    .centerImg1{
        width: 600px;
        height: 500px;
    }
    #img>.lleft{

        width: 600px;
        height: 500px;
        /* 设置子元素绝对位置 */
        position: absolute;
        left: 0px;
        top: 48%;
    }
    #img>.rright{
        width: 600px;
        height: 500px;
        position: absolute;
        right: 0px;
        top: 48%;
    }
    .content-right-img2{
        width: 600px;
        height: 500px;
    }
    .content-right-img3{
        width: 600px;
        height: 500px;
    }
    #img{
        width: 600px;
        height: 500px;
        margin: 0 auto;
        padding: 0px;
        /*border: 1px solid red;*/
    }
    .home-s-l{
        width: 250px;
        height: 165px;
        /*heigh*/
    }
    .home-s-r{
        width: 250px;
        height: 165px;
    }
    .content-fluid{
        position: absolute;
        top: 100px;
        left: 200px;
    }
    .content-right{
        position: absolute;
    }
</style>
<body>
    <div class="wrapper">
        <!--    引入头部导航栏-->
        <div th:replace="insertPart/HomeHeadBar::hoemheader-nav"></div>
        <!--    引入边部导航栏-->
        <div th:replace="insertPart/HomeSideBar::sidebar-fragment(${path})"></div>
        <div class="content-wrapper">
            <div class="content-head">
                <div class="content-fluid">
                    <div>
                        <img src="../static/pictures/home-s-1.jpg" class="home-s-l">
                    </div>
                    <div>
                        <img src="../static/pictures/home-s-2.jpg" class="home-s-l">
                    </div>
                    <div>
                        <img src="../static/pictures/home-s-3.jpg" class="home-s-l">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-center">
            <div id="img">
                <img class="centerImg1" src="../static/pictures/home1.jpg" id="imgs">
                <div class="lleft">
<!--                    <img class="content-right-img2" src="../static/pictures/home2.jpg" alt="无法 Q    -->
                </div>
                <div class="rright">
<!--                    <img class="content-right-img3" src="../static/pictures/home3.jpg" alt="无法显示">-->
                </div>
            </div>
        </div>
        <div class="content-right">
            <div>
                <img src="../static/pictures/home-s-4.jpg" class="home-s-r">
            </div>
            <div>
                <img src="../static/pictures/home-s-5.jpg" class="home-s-r">
            </div>
            <div>
                <img src="../static/pictures/home-s-6.jpg" class="home-s-r">
            </div>
        </div>
    </div>
    <script>
        var index=0;
        var img_data=["../static/pictures/home1.jpg",'../static/pictures/home2.jpg','../static/pictures/home3.jpg']
        // 获得相应元素对象
        var rright=document.getElementsByClassName("rright")[0];
        var llef=document.getElementsByClassName("lleft")[0];
        var img=document.getElementById("imgs");
        // 通过对象的单击事件触动函数调用函数实现图片切换
        rright.onclick=function(){
            index++;
            if(index==img_data.length) index=0;
            img.setAttribute('src',img_data[index]);
        }
        llef.onclick=function(){
            if(index==0) index=img_data.length;
            index--;
            img.setAttribute('src',img_data[index]);
        }
    </script>
</body>
</html>

