<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .TypeList li{list-style-type: none}
        .TypeList{ width: 80%;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            padding: 0
        }
        .TypeListLi{
            box-sizing: border-box;
            background-color: white;
            flex: 0 0 33%;
            height: 25px;
        }
        a{
            text-decoration: none;

        }
        .TypeListLi-a{
            text-decoration: none;
            margin: 2px;

        }
    </style>
</head>
<aside class="main-sidebar" th:fragment="sidebar-fragment(path)" style="float: left; height: 100vh;width: 200px; overflow: hidden">
    <a href="#"></a>
    <form action="getGoodsTypesHome">
            <nav class="func-Menu">
                <ul class="TypeList">
                    <li th:each="GoodsType , itemStat:${GoodsTypesHome}" class="TypeListLi">

                        <a class="TypeListLi-a" th:href="@{/SelectGoodsByType(GoodsTypeId = ${GoodsType.GoodsTypeId})} "

                           th:name="GoodsType" th:text="${GoodsType.GoodsTypeName}"th:value="${GoodsType.GoodsTypeId}"></a>
                    </li>
                </ul>
            </nav>
    </form>
</aside>
</html>